# Ovh.Api

./: Ovh.Api.sln
.github/workflows/: build-and-test.yml  main.yml  publish nuget.yml
Ovh.Api/: Config.cs  Exceptions.cs  Ovh.Api.csproj  Ovh.Api.csproj.DotSettings
Ovh.Api/Client/: Client.DedicatedServers.cs  Client.Delete.cs  Client.Get.cs  Client.Post.cs  Client.Put.cs  Client.Typed.Get.cs  Client.cs  ControllerBase.cs  OvhApiClient.cs
Ovh.Api/Client/Dedicated/Server/: DedicatedServerController.cs  DedicatedServersController.cs  OlaController.cs  SpecificationsController.cs  VirtualNetworkInterfaceController.cs  VirtualNetworkInterfacesController.cs
Ovh.Api/Client/Tasks/: TaskController.cs  TasksController.cs
Ovh.Api/Models/: AccessRight.cs  AvailableMode.cs  Bandwidth.cs  BandwidthDetail.cs  CheckSumType.cs  Connection.cs  CredentialRequestResult.cs  DisplayLanguage.cs  FileSystem.cs  HardwareRaid.cs  HardwareRaidLevel.cs  IamDetails.cs  ImageType.cs  Interface.cs  IpRoutingDetails.cs  Layout.cs  LayoutExtras.cs  LayoutExtrasLvmSpecific.cs  LayoutExtrasZfsSpecific.cs  NetworkSpecification.cs  Ola.cs  OperatingSystemTemplate.cs  Partitioning.cs  ReinstallCustomizations.cs  ReinstallRequest.cs  ReinstallStorage.cs  Routing.cs  ScriptExtension.cs  Server.cs  SoftwareRaidLevel.cs  Switching.cs  TaskFunction.cs  TaskInfo.cs  TaskStatus.cs  TaskTag.cs  Traffic.cs  VirtualNetworkInterface.cs  Vmac.cs  Vrack.cs
csharp-ovh/: Config.cs  Exceptions.cs  csharp-ovh.csproj
csharp-ovh/Client/: Client.Delete.cs  Client.Get.cs  Client.Post.cs  Client.Put.cs  Client.cs  QueryStringParams.cs
csharp-ovh/Models/: AccessRight.cs  BandwidthDetail.cs  Connection.cs  CredentialRequest.cs  CredentialRequestResult.cs  Interface.cs  IpRoutingDetails.cs  NetworkSpecification.cs  Ola.cs  Server.cs  VirtualNetworkInterface.cs
csharp-ovh/Testing/: ITimeProvider.cs  TimeProvider.cs
test/: ClientFactory.cs  ClientWithConfigFile.cs  ClientWithEnvironmentParam.cs  ClientWithManualParams.cs  Constants.cs  DeleteRequests.cs  FakeHttpMessageHandler.cs  GetRequests.cs  PostRequests.cs  PutRequests.cs  Signatures.cs  test.csproj
test/Responses/: DeleteResponses.cs  GetResponses.cs  HttpResponseMessageFactory.cs  PostResponses.cs  PutResponses.cs
test/Responses/Models/: Address.cs  Contact.cs  Currency.cs  Geolocation.cs  Me.cs
