<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Ovh.Api</AssemblyName>
    <Title>OVH C# API Wrapper</Title>
    <PackageVersion>4.0.5.7</PackageVersion>
    <PackageDescription>A set of classes and helpers to make calls to OVH's APIs.</PackageDescription>
    <Authors>Luke Marlin;Julien Loir;Yedidya Heilpern</Authors>
    <RepositoryUrl>https://github.com/QumulusTechnology/csharp-ovh.get</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <RootNamespace>Ovh.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
